<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />-->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Miniportale</title>

        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #content
            {
                position:absolute; left: 0; right: 0; bottom: 0; top: 0px; 
            }

            iframe {
                width: 100%;
                height: 100%;
            }

            .aspect-ratio {
                position: relative;
                width: 100%;
                height: 100%;
                padding-bottom: 51%;
            }

            .aspect-ratio iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0; top: 0;
            }
        </style>
    </head>
    <body>
        <script>
            /*document.addEventListener("DOMContentLoaded", onDeviceReady, false); 
             function onDeviceReady() {
             // Now safe to use the Codova API
             window.location="http://www.miniportale.it/mm/"; 
             }*/
        </script>
        <iframe src="http://www.miniportale.it/mm/"></iframe>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
